# Example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lpen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpen/helper/blur/: BlurBitmapUtil.java  GlideBlurTransformation.java
app/src/main/java/com/lpen/mqtt/: MqttManager.java  MqttStatusChangeListener.kt  NetBroadcast.java  NetworkUtil.java  OnMqttMessageListener.kt
app/src/main/java/com/lpen/mqtt/paho/: AlarmPingSender.java  DatabaseMessageStore.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
app/src/main/java/com/lpen/ui/activity/: BlurActivity.kt  MainActivity.kt  MqttActivity.kt  VideoActivity.kt
app/src/main/res/color/: selector_radio_button_white_or_main.xml
app/src/main/res/drawable/: rotate_video_loading.xml  selector_radio_icon_white_or_main.xml  shape_round4_solid_white.xml  shape_round4_stroke1_white.xml
app/src/main/res/drawable-xxxhdpi/: ic_checked.xml  ic_uncheck.xml
app/src/main/res/layout/: activity_blur.xml  activity_main.xml  activity_mqtt.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lpen/: ExampleUnitTest.kt
jetpack/: build.gradle  proguard-rules.pro
jetpack/src/androidTest/java/com/lpen/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/lpen/jetpack/: JetPackApp.kt
jetpack/src/main/java/com/lpen/jetpack/base/: DividerDecoration.kt
jetpack/src/main/java/com/lpen/jetpack/base/binding/: TitleBarBindingAdapter.kt
jetpack/src/main/java/com/lpen/jetpack/ui/activity/: ArchitectureActivity.kt  BasicActivity.kt  BehaviorActivity.kt  MainActivity.kt  UIActivity.kt
jetpack/src/main/java/com/lpen/jetpack/ui/adapter/: ArchAdapter.kt  BasicAdapter.kt  BehaviorAdapter.kt  IndexAdapter.kt  MainAdapter.kt  UIAdapter.kt
jetpack/src/main/java/com/lpen/jetpack/ui/fragment/: IndexFragment.kt  MainFragment.kt
jetpack/src/main/java/com/lpen/jetpack/ui/itemviewmodel/: IndexItemViewModel.kt  MainItemViewModel.kt
jetpack/src/main/java/com/lpen/jetpack/ui/listener/: OnItemClickCallback.kt
jetpack/src/main/java/com/lpen/jetpack/ui/viewmodel/: IndexViewModel.kt  MainViewModel.kt
jetpack/src/main/java/com/lpen/jetpack/utils/: FastClickUtil.kt  TipsUtil.kt
jetpack/src/main/java/com/lpen/jetpack/widget/: TitleBar.kt
jetpack/src/main/res/drawable/: ic_launcher_background.xml
jetpack/src/main/res/layout/: activity_arch.xml  activity_basic.xml  activity_behavior.xml  activity_ui.xml  fragment_index.xml  item_index.xml  item_main.xml  main_activity.xml  main_fragment.xml
jetpack/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
jetpack/src/test/java/com/lpen/jetpack/: ExampleUnitTest.kt
vplayer/: build.gradle
vplayer/src/main/: AndroidManifest.xml
vplayer/src/main/java/com/lpen/vplayer/: AndroidMediaController.java  FileMediaDataSource.java  IJKMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
vplayer/src/main/res/layout/: media_controller.xml  table_media_info_row1.xml  table_media_info_row2.xml  table_media_info_section.xml
vplayer/src/main/res/values/: strings.xml  strings_pref.xml
